{
  "name": "bot-barbearia",
  "version": "1.0.0",
  "description": "Bot WhatsApp Barbearia",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "panel": "node src/server.js",
    "campanha": "node src/campanha.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^2.2.6",
    "csv-parser": "^3.2.1",
    "express": "^5.2.1"
  }
}
